{
  "name": "bidindex",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "next typegen && tsc --noEmit --incremental false",
    "migrate": "tsx --env-file=.env.local scripts/migrate.ts",
    "db:bootstrap": "tsx --env-file=.env.local scripts/bootstrap-db.ts",
    "migrate:down": "tsx --env-file=.env.local scripts/migrate-down.ts",
    "backup": "tsx --env-file=.env.local scripts/backup-json.ts",
    "foundertrail:baseline": "tsx --env-file=.env.local scripts/foundertrail-baseline.ts baseline",
    "foundertrail:reconcile": "tsx --env-file=.env.local scripts/foundertrail-baseline.ts reconcile",
    "foundertrail:set-admin": "tsx --env-file=.env.local scripts/set-admin-role.ts",
    "foundertrail:enrich": "tsx --env-file=.env.local scripts/enrich-foundertrail-metadata.ts",
    "foundertrail:readiness": "tsx --env-file=.env.local scripts/foundertrail-readiness.ts",
    "seed:demo": "tsx --env-file=.env.local scripts/seed-demo.ts",
    "test": "node --import tsx --test lib/__tests__/*.test.ts",
    "reset": "tsx --env-file=.env.local scripts/reset-board.ts",
    "votes:set": "tsx --env-file=.env.local scripts/set-product-upvotes.ts",
    "categories:restore": "tsx --env-file=.env.local scripts/restore-product-categories.ts",
    "test:db": "tsx --env-file=.env.local scripts/db-contract-check.ts",
    "diagnose:claim": "tsx --env-file=.env.local scripts/diagnose-claim.ts",
    "migrate:test": "USE_TEST_DATABASE=true tsx --env-file=.env.local scripts/migrate.ts",
    "migrate:test:down": "USE_TEST_DATABASE=true tsx --env-file=.env.local scripts/migrate-down.ts",
    "foundertrail:baseline:test": "USE_TEST_DATABASE=true tsx --env-file=.env.local scripts/foundertrail-baseline.ts baseline",
    "foundertrail:reconcile:test": "USE_TEST_DATABASE=true tsx --env-file=.env.local scripts/foundertrail-baseline.ts reconcile",
    "dev:test": "USE_TEST_DATABASE=true next dev",
    "seed:sponsor": "USE_TEST_DATABASE=true tsx --env-file=.env.local scripts/seed-sponsor-demo.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1119.0",
    "@vemetric/node": "^0.2.0",
    "@vemetric/react": "^0.6.1",
    "better-auth": "^1.7.5",
    "dodopayments": "^2.40.0",
    "next": "16.3.5",
    "pg": "^8.23.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "resend": "^6.24.0",
    "sharp": "^0.35.4",
    "stripe": "^18.5.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.23.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "playwright": "^1.62.1",
    "tailwindcss": "^4",
    "tsx": "^4.23.12",
    "typescript": "^5"
  }
}
